!!ITerm*faceName: VictorMono Nerd Font Mono
ITerm*faceName: DejaVu Sans Mono for Powerline
ITerm*faceSize: 14
ITerm*renderFont: true

ITerm.termName: xterm-256color
ITerm*metaSendsEscape: true
!! drop in Solarized colorscheme for Xresources
!!
!! ## Installation
!! 1) Write to $HOME/.Xresources
!! 2) If not using Xsession, you must add the line `xrdb -merge ~/.Xresources`
!!    to `.xinitrc`. See http://manpages.ubuntu.com/Xsession for more details.
!!
!!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60


!! This is the `light' solarized scheme, for `dark' see https://github.com/altercation/solarized/blob/master/xresources-colors-solarized/Xresources

#define LtS_base03        #002b36
#define LtS_base02        #073642
#define LtS_base01        #586e75
#define LtS_base00        #657b83
#define LtS_base0         #839496
#define LtS_base1         #93a1a1
#define LtS_base2         #eee8d5
#define LtS_base3         #fdf6e3
#define LtS_yellow        #b58900
#define LtS_orange        #cb4b16
#define LtS_red           #dc322f
#define LtS_magenta       #d33682
#define LtS_violet        #6c71c4
#define LtS_blue          #268bd2
#define LtS_cyan          #2aa198
#define LtS_green         #859900

ITerm*background:            LtS_base3
ITerm*foreground:            LtS_base00
ITerm*fading:                40
ITerm*fadeColor:             LtS_base3
ITerm*cursorColor:           LtS_base01
ITerm*pointerColorBackground:LtS_base1
ITerm*pointerColorForeground:LtS_base01

!! black dark/light
ITerm*color0:   LtS_base02
ITerm*color8:   LtS_base03

!! red dark/light
ITerm*color1:   LtS_red
ITerm*color9:   LtS_orange

!! green dark/light
ITerm*color2:   LtS_green
ITerm*color10:  LtS_base01

!! yellow dark/light
ITerm*color3:   LtS_yellow
ITerm*color11:  LtS_base00

!! blue dark/light
ITerm*color4:   LtS_blue
ITerm*color12:  LtS_base0

!! magenta dark/light
ITerm*color5:   LtS_magenta
ITerm*color13:  LtS_violet

!! cyan dark/light
ITerm*color6:   LtS_cyan
ITerm*color14:  LtS_base1

!! white dark/light
ITerm*color7:   LtS_base2
ITerm*color15:  LtS_base3

