! vim: ft=xdefaults
MTerm.termName: xterm-256color
MTerm*scrollBar: false
MTerm*scrollTtyOutput: false
MTerm*selectToClipboard: false
MTerm*curses: false
MTerm*visualBellLine: false
MTerm*visualBell: false
MTerm*veryBoldColors: 0
MTerm*utf8Title: true
MTerm*underLine: true
MTerm*locale: medium
MTerm*keepSelection: true
MTerm*keepClipboard: false
MTerm*loginShell: false
MTerm*maxGraphicSize: 400x400
MTerm*metaSendsEscape: true
MTerm*multiScroll: false
MTerm*scrollKey: true
MTerm*scrollLines: 1
MTerm*popOnBell: false
!!--------------------------------------
!! colors
MTerm*background: #002b36
MTerm*foreground: #657b83
MTerm*fadeColor:  #002b36

MTerm*cursorColor: #93a1a1
!!MTerm*pointerColor: XtDefaultForeground
MTerm*pointerColorBackground:#586e75
MTerm*pointerColorForeground:  #93a1a1
MTerm*color0:	#073642  
MTerm*color1:	#c25f50  
MTerm*color2:	#859900  
MTerm*color3:	#b58900  
MTerm*color4:	#268bd2
MTerm*color5:  	#d33682
MTerm*color6:  	#2aa198
MTerm*color7: 	#eee8d5
MTerm*color8:	#002b36  
MTerm*color9:	#cb4b16  
MTerm*color10:	#586e75 
MTerm*color11:	#657b83
MTerm*color12:	#839496
MTerm*color13:	#6c71c4
MTerm*color14:	#93a1a1
MTerm*color15:	#fdf6e3

!MTerm*colorAttrMode: false
!MTerm*colorBD: XtDefaultForeground
!MTerm*colorBDMode: false
!MTerm*colorBL: XtDefaultForeground
!MTerm*colorBLMode: false
!MTerm*colorIT: XtDefaultForeground
!!MTerm*colorMode: true
MTerm*cursorBlink: false
MTerm*cutNewline: true
MTerm*iconBorderColor: 

MTerm*bellOnReset: false
MTerm*deleteIsDEL: false
!! Font

MTerm*VT100.faceName: IBM Plex Mono Regular
MTerm*VT100.faceSize: 12
!VT Font Menu: Unreadable
!    MTerm*faceSize1: 8
!VT font menu: Tiny
!    MTerm*faceSize2: 10
!VT font menu: Medium
!    MTerm*faceSize3: 14
!VT font menu: Large
!    MTerm*faceSize4: 16
!VT font menu: Huge
!    MTerm*faceSize5: 22

!!MTerm*VT100.faceNameDoublesize: 
!!MTerm*VT100.font: fixed
!!*MTerm*VT100.font1: terminus-12	-xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1
!!*MTerm*VT100.font2: terminus-14	-xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1 
!!*MTerm*VT100.font3: terminus-16	-xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1 
!!*MTerm*VT100.font4: terminus-18	-xos4-terminus-medium-r-normal--18-180-72-72-c-100-iso10646-1 
!!*MTerm*VT100.font5: terminus-20	-xos4-terminus-medium-r-normal--20-200-72-72-c-100-iso10646-1 
!!*MTerm*VT100.font6: terminus-24	-xos4-terminus-medium-r-normal--24-240-72-72-c-120-iso10646-1
!MTerm*VT100.fontDoublesize: 
!MTerm*highlightColor: XtDefaultForeground
!MTerm*highlightSelection: false
!MTerm*highlightTextColor: XtDefaultBackground

!MTerm*geometry:120x22
!MTerm*width: 684
MTerm*x: 160
MTerm*y: 0
!MTerm*height: 316


! copy & paste like the gnome shell
MTerm.*.translations: #override \n\
Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
Ctrl <Key>minus: smaller-vt-font() \n\
Ctrl <Key>plus: larger-vt-font()

! scrollback history 
MTerm.saveLines: 48096 
! silence please 
MTerm.bellIsUrgent: false 


