!!-----------------------------------------------------------------
!    !-------- Theme: Solarized 
!    *background: #002b36
!    !*foreground: #657b83
!    *foreground: #839496
!    !!*fading: 40
!    *fadeColor: #002b36
!    *cursorColor: #93a1a1
!    *pointerColorBackground: #586e75
!    *pointerColorForeground: #93a1a1
!    
!    !! black dark/light
!    *color0: #073642
!    *color8: #002b36
!    
!    !! red dark/light
!    !!*color1: #dc322f
!    *color1: #c25f50
!    *color9: #cb4b16
!    
!    !! green dark/light
!    *color2: #859900
!    *color10: #586e75
!    
!    !! yellow dark/light
!    *color3: #b58900
!    *color11: #657b83
!    
!    !! blue dark/light
!    *color4: #268bd2
!    *color12: #839496
!    
!    !! magenta dark/light
!    *color5: #d33682
!    *color13: #6c71c4
!    
!    !! cyan dark/light
!    *color6: #2aa198
!    *color14: #93a1a1
!    
!    !! white dark/light
!    *color7: #eee8d5
!    *color15: #fdf6e3
! end
!
!!-----------------------------------------------------------------
!!	 Dracula Xresources palette
!*.foreground: #F8F8F2
!*.background: #282A36
!*.color0:     #000000
!*.color8:     #4D4D4D
!*.color1:     #FF5555
!*.color9:     #FF6E67
!*.color2:     #50FA7B
!*.color10:    #5AF78E
!*.color3:     #F1FA8C
!*.color11:    #F4F99D
!*.color4:     #BD93F9
!*.color12:    #CAA9FA
!*.color5:     #FF79C6
!*.color13:    #FF92D0
!*.color6:     #8BE9FD
!*.color14:    #9AEDFE
!*.color7:     #BFBFBF
!*.color15:    #E6E6E6
! END Dracula Xresources palette

!!-----------------------------------------------------------------
!! GitHub solarized
!! https://github.com/solarized/xresources
!! https://github.com/solarized/xresources/blob/master/Xresources.dark
!! RAW https://github.com/solarized/xresources/raw/master/Xresources.dark
!! 
!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!#define S_base00        #657b83
!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3

!*background:            S_base03
!*foreground:            S_base0
!*fadeColor:             S_base03
!*cursorColor:           S_base1
!*pointerColorBackground:S_base01
!*pointerColorForeground:S_base1

!#define S_yellow        #b58900
!#define S_orange        #cb4b16
!#define S_red           #dc322f
!#define S_magenta       #d33682
!#define S_violet        #6c71c4
!#define S_blue          #268bd2
!#define S_cyan          #2aa198
!#define S_green         #859900

!! black dark/light
!*color0:                S_base02
!*color8:                S_base03

!! red dark/light
!*color1:                S_red
!*color9:                S_orange

!! green dark/light
!*color2:                S_green
!*color10:               S_base01

!! yellow dark/light
!*color3:                S_yellow
!*color11:               S_base00

!! blue dark/light
!*color4:                S_blue
!*color12:               S_base0

!! magenta dark/light
!*color5:                S_magenta
!*color13:               S_violet

!! cyan dark/light
!*color6:                S_cyan
!*color14:               S_base1

!! white dark/light
!*color7:                S_base2
!*color15:               S_base3
! Solarized end
!
!
!
!!-----------------------------------------------------------------
!!####################### SOLARIZED LIGHT
!!https://github.com/solarized/xresources/raw/master/Xresources.light
!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!#define S_base00        #657b83
!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3

!*background:            S_base3
!*foreground:            S_base00
!*fadeColor:             S_base3
!*cursorColor:           S_base01
!*pointerColorBackground:S_base1
!*pointerColorForeground:S_base01

!#define S_yellow        #b58900
!#define S_orange        #cb4b16
!#define S_red           #dc322f
!#define S_magenta       #d33682
!#define S_violet        #6c71c4
!#define S_blue          #268bd2
!#define S_cyan          #2aa198
!#define S_green         #859900

!! black dark/light
!*color0:                S_base02
!*color8:                S_base03

!! red dark/light
!*color1:                S_red
!*color9:                S_orange

!! green dark/light
!*color2:                S_green
!*color10:               S_base01

!! yellow dark/light
!*color3:                S_yellow
!*color11:               S_base00

!! blue dark/light
!*color4:                S_blue
!*color12:               S_base0

!! magenta dark/light
!*color5:                S_magenta
!*color13:               S_violet

!! cyan dark/light
!*color6:                S_cyan
!*color14:               S_base1

!! white dark/light
!*color7:                S_base2
!*color15:               S_base3
!!-----------------------------------------------------------------

!some style from good guys on git
!# *background:   [97]#282a36
!# *foreground:   #eff0eb
!# *cursorColor:  #9aedfe

!# *color0:      #33303b
!# *color8:      #4f4b58
!# *color1:      #ff5c57
!# *color9:      #ff5c57
!# *color2:      #5af78e
!# *color10:     #5af78e
!# *color3:      #f3f99d
!# *color11:     #f3f99d
!# *color4:      #57c7ff
!# *color12:     #57c7ff
!# *color5:      #ff6ac1
!# *color13:     #ff6ac1
!# *color6:      #9aedfe
!# *color14:     #9aedfe
!# *color7:      #eff0eb
!# *color15:     #eff0eb
!!-----------------------------------------------------------------


!!-----------------------------------------------------------------
!# ! Colors for XTerm+URxvt and maybe other terminals:
!# *background: #002010
!# *foreground: #a08080
!# *cursorColor: #aaaaaa
!# ! This colormap is copied from terminators builtin *Ambience* scheme
!# ! (see /usr/lib/python2.7/site-packages/terminatorlib/prefseditor.py):
!# *color0: #2e3436
!# *color1: #cc0000
!# *color2: #4e9a06
!# *color3: #c4a000
!# *color4: #3465a4
!# *color5: #75507b
!# *color6: #06989a
!# *color7: #d3d7cf
!# *color8: #555753
!# *color9: #ef2929
!# *color10: #8ae234
!# *color11: #fce94f
!# *color12: #729fcf
!# *color13: #ad7fa8
!# *color14: #34e2e2
!# *color15: #eeeeec
!!-----------------------------------------------------------------

!!-----------------------------------------------------------------
!! Original theme https://github.com/sindresorhus/hyper-snazzy
!#*.foreground:    #eff0eb
!#*.background:    #282a36
!#*.cursorColor:   #97979b
!#*.highlightColor:#3A3A3A
!#
!#! Negro y gris
!#*.color0:        #282a36
!#*.color8:        #686868
!#! Rojos
!#*.color1:        #ff5c57
!#*.color9:        #ff5c57
!#! Verde
!#*.color2:        #5af78e
!#*.color10:       #5af78e
!#! Amarillo
!#*.color3:        #f3f99d
!#*.color11:       #f3f99d
!#! Azul
!#*.color4:        #57c7ff
!#*.color12:       #57c7ff
!#! Magenta
!#*.color5:        #ff6ac1
!#*.color13:       #ff6ac1
!#! Cyan
!#*.color6:        #9aedfe
!#*.color14:       #9aedfe
! Blanco
!#*.color7:        #f1f1f0
!#*.color15:       #eff0eb
!!-----------------------------------------------------------------

!!-----------------------------------------------------------------
