!-----------------------------------------------------------------
!!  @@@  @@@  @@@@@@@   @@@  @@@  @@@  @@@  @@@@@@@ 
!!  @@@  @@@  @@@@@@@@  @@@  @@@  @@@  @@@  @@@@@@@ 
!!  @@!  @@@  @@!  @@@  @@!  !@@  @@!  @@@    @@!   
!!  !@!  @!@  !@!  @!@  !@!  @!!  !@!  @!@    !@!   
!!  @!@  !@!  @!@!!@!    !@@!@!   @!@  !@!    @!!   
!!  !@!  !!!  !!@!@!      @!!!    !@!  !!!    !!!   
!!  !!:  !!!  !!: :!!    !: :!!   :!:  !!:    !!:   
!!  :!:  !:!  :!:  !:!  :!:  !:!   ::!!:!     :!:   
!!  ::::: ::  ::   :::   ::  :::    ::::       ::   
!!   : :  :    :   : :   :   ::      :         :    

!URxvt*termName:  screen-256color
!! FONT {{{

URxvt.allow_bold:           false
!! Font declaration methods
! URxvt.font: 9x15
! URxvt.font: 9x15bold
!
!! printf '\e]710;%s\007' "xft:DejaVu Sans Mono:picselsize=16" ! Testing
!!URxvt*font: xft:DejaVuSansMono Nerd Font Mono:pixelsize=14:antialias=true:hinting=true
!!URxvt*boldFont: xft:DejaVuSansMono Nerd Font Mono:bold:pixelsize=14:antialias=true:hinting=true
!!URxvt*.font: xft:DejaVu Sans Mono:style=Regular:picselsize=16
!    URxvt*.font: xft:DejaVu Sans Mono:style=Book:picselsize=16
!    URxvt*.boldFont: xft:DejaVu Sans Mono:style=Bold:picselsize=16
!    URxvt*.italicFont: xft:DejaVu Sans Mono:style=Italic:picselsize=16
!    URxvt*.boldItalicFont: xft:DejaVu Sans Mono:style=Bold Italic:picselsize=16
!!Font spacing
!URxvt.letterSpace: -1
URxvt*font: xft:Monospace:pixelsize=14
URxvt*boldFont: xft:Monospace:pixelsize=14
! }}}

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
URxvt.scrollBar: false
  URxvt.secondaryScreen: 1
  URxvt.secondaryScroll: 0
  URxvt.secondaryWheel: 1
  URxvt.clipboard.autocopy: true 
URxvt.saveline: 100
!-----------------------------------------------------------------
! Launch URLs by clicking them {{{
 URxvt.perl-ext-common: default,matcher
 URxvt.urlLauncher: xdg-open
 URxvt.matcher.button: 1
! }}}
!! URxvt.colorUL: #86a2be
!
URxvt*scrollWithBuffer:  false
!
URxvt*skipScroll:  true
URxvt*scrollTtyKeypress:  true
!
URxvt*loginShell:  true
!
URxvt*saveLines: 12000 
!URxvt*foreground: #657b83 
!URxvt*background: #002b36
!
! Theme {{{
!!Source http://github.com/altercation/solarized

URxvt*background: #002b36
URxvt*foreground: #657b83
!!*fading: 40
URxvt*fadeColor: #002b36
URxvt*cursorColor: #93a1a1
URxvt*pointerColorBackground: #586e75
URxvt*pointerColorForeground: #93a1a1

!! black dark/light
URxvt*color0: #073642
URxvt*color8: #002b36

!! red dark/light
URxvt*color1: #dc322f
URxvt*color9: #cb4b16

!! green dark/light
URxvt*color2: #859900
URxvt*color10: #586e75

!! yellow dark/light
URxvt*color3: #b58900
URxvt*color11: #657b83

!! blue dark/light
URxvt*color4: #268bd2
URxvt*color12: #839496

!! magenta dark/light
URxvt*color5: #d33682
URxvt*color13: #6c71c4

!! cyan dark/light
URxvt*color6: #2aa198
URxvt*color14: #93a1a1

!! white dark/light
URxvt*color7: #eee8d5
URxvt*color15: #fdf6e3
! End Theme }}}
! vim: foldmethod=marker foldmarker={{{,}}}
