!-----------------------------------------------------------------
! Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
! Copyright (c) 2016-present Sven Greb <code@svengreb.de>

! Project:    Nord XResources
! Version:    0.1.0
! Repository: https://github.com/arcticicestudio/nord-xresources
! License:    MIT

!#define nord0 #2E3440
!#define nord1 #3B4252
!#define nord2 #434C5E
!#define nord3 #4C566A
!#define nord4 #D8DEE9
!#define nord5 #E5E9F0
!#define nord6 #ECEFF4
!#define nord7 #8FBCBB
!#define nord8 #88C0D0
!#define nord9 #81A1C1
!#define nord10 #5E81AC
!#define nord11 #BF616A
!#define nord12 #D08770
!#define nord13 #EBCB8B
!#define nord14 #A3BE8C
!#define nord15 #B48EAD

!*.foreground:   nord4
!*.background:   nord0
!*.cursorColor:  nord4
!*fading: 35
!*fadeColor: nord3

!*.color0: nord1
!*.color1: nord11
!*.color2: nord14
!*.color3: nord13
!*.color4: nord9
!*.color5: nord15
!*.color6: nord8
!*.color7: nord5
!*.color8: nord3
!*.color9: nord11
!*.color10: nord14
!*.color11: nord13
!*.color12: nord9
!*.color13: nord15
!*.color14: nord7
!*.color15: nord6
!
!
!
!
!
!
!!########################### UXTerm
!   В качестве эмулятора терминала я использую UXterm – юникодная версия
!   Xterm. Настраивается он через файл ~/.Xdefaults. У меня он такой:
!   UXTerm*faceSize: 16
UXTerm.termName: uxterm-256color
UXTerm*fastScroll: True
!UXTerm.vt100.font: 7x13
!UXTerm*maximized: true
! Fonts ====================================================
! set font and fontsize
!!!XTerm*faceName: DejaVuSansMono Nerd Font Mono
!!!UXTerm*faceName: VictorMono Nerd Font Mono
UXTerm*faceName: Iosevka Term,Iosevka Nerd Font Mono
UXTerm*faceSize: 12
UXTerm*renderFont: true
!UXTerm*font: -*-terminus-medium-r-*-*-12-*-*-*-*-*-iso10646-*
UXTerm*loginShell: true
XTerm*loginShell: true
! определяет границы выделения при двойном клике
UXTerm*charClass: 33:48,35:48,37-38:48,43-47:48,58:48,61:48,63-64:48,126:48
! тут я еще не определился
UXTerm*eightBitInput: true
! клавиши meta и alt должны отправлять
! esc-последовательность (полезно в MC)
UXTerm*metaSendsEscape: true
UXTerm*altSendsEscape: true
! важная опция - сохраняет содержимое в
! буфере, даже если выделение снято
UXTerm*keepSelection: true
UXTerm*bellIsUrgent: true
UXTerm*dynamicColors: on
! размер лога в строках
UXTerm*saveLines: 468000
!                
!				
!-------------Theme-UXTerm----------------------------------------
!!UXTerm*cursorColor:  #57c7ff
!UXTerm*cursorColor:  nord4
!!-----------------------------------------------------------------
!UXTerm*background:   nord0
!UXTerm*foreground:   nord4

!UXTerm*color0:      nord1
!UXTerm*color8:      nord3
!UXTerm*color1:      nord11
!UXTerm*color9:      nord11
!UXTerm*color2:      nord14
!UXTerm*color10:     nord14
!UXTerm*color3:      nord13
!UXTerm*color11:     nord13
!UXTerm*color4:      nord9
!UXTerm*color12:     nord9
!UXTerm*color5:      nord15
!UXTerm*color13:     nord15
!UXTerm*color6:      nord8
!UXTerm*color14:     nord7
!UXTerm*color7:      nord5
!UXTerm*color15:     nord6
!end nord
!
!-----------------------------------------------------------------
!    !-------- Theme: Solarized 
UXTerm*background: #002b36
!UXTerm  !*foreground: #657b83
UXTerm*foreground: #839496
!    !!*fading: 40
UXTerm*fadeColor: #002b36
UXTerm*cursorColor: #93a1a1
UXTerm*pointerColorBackground: #586e75
UXTerm*pointerColorForeground: #93a1a1
!    
!    !! black dark/light
UXTerm*color0: #073642
UXTerm*color8: #002b36
!    
!    !! red dark/light
UXTerm*color1: #dc322f
!!UXTerm*color1: #c25f50
UXTerm*color9: #cb4b16
!    
!    !! green dark/light
UXTerm*color2: #859900
UXTerm*color10: #586e75
!    
!    !! yellow dark/light
UXTerm*color3: #b58900
UXTerm*color11: #657b83
!    
!    !! blue dark/light
UXTerm*color4: #268bd2
UXTerm*color12: #839496
!    
!    !! magenta dark/light
UXTerm*color5: #d33682
UXTerm*color13: #6c71c4
!    
!    !! cyan dark/light
UXTerm*color6: #2aa198
UXTerm*color14: #93a1a1
!    
!    !! white dark/light
UXTerm*color7: #eee8d5
UXTerm*color15: #fdf6e3
! end
!
!
!
!
!-----------------------------------------------------------------
UXTerm*jumpScroll:	 true
.XTerm.VT100.jumpScroll: true
XTerm*scrollKey:	 true
!.XTerm.VT100.scrollKey: true
UXTerm*multiScroll:	 true
!-----------------------------------------------------------------

